spring.application.name=RegistrationBackend

spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/${railway:Abhi2}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PASSWORD 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration (if needed)
#spring.web.cors.allowed-origins=http://localhost:3000   -- no need if already in controller cross origin

spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*






#backend Railway.com db info

#DB_NAME=railway
#PORT=5432
#USERNAME - postgres
#PASSWORD -oyTWPNNgGedSyTtlTmaPBjblDqPGNrwM
#HOST- postgres.railway.internal